DATABASE_URL=sqlite:///./test.db
LLM_MODEL_USE=gpt-3.5-turbo-16k
OPENAI_API_KEY=YOUR_API_KEY

SPEECH_TO_TEXT_USE=OPENAI_WHISPER
OPEN_AI_WHISPER_API_KEY=YOUR_API_KEY

# Text to speech
TEXT_TO_SPEECH_USE=ELEVEN_LABS
ELEVEN_LABS_API_KEY=YOUR_API_KEY
ELEVEN_LABS_USE_V2=true 
# Add voice id of your cloned voice. leave empty to use default voices
ELON_MUSK_VOICE_ID=
LOKI_VOICE_ID=
RAIDEN_SHOGUN_AND_EI_VOICE_ID=
SAM_ALTMAN_VOICE_ID=
BRUCE_WAYNE_VOICE_ID=
STEVE_JOBS_VOICE_ID=

# Enable basic auth
# leave empty to disable
USE_AUTH=
FIREBASE_CONFIG_PATH=
GCP_STORAGE_BUCKET_NAME=

# Experimental
# leave empty to disable
# allows to test the conversation with utterances
EXPERIMENT_CONVERSATION_UTTERANCE=

# LLM Tracing
LANGCHAIN_TRACING_V2=false # default off
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=YOUR_LANGCHAIN_API_KEY
LANGCHAIN_PROJECT=YOUR_LANGCHAIN_PROJECT

# Google Serper API, the order of priority is: SERPER_API_KEY > SERPAPI_API_KEY > GOOGLE_API_KEY
# https://serper.dev/
SERPER_API_KEY=
# https://serpapi.com/
SERPAPI_API_KEY=
# instructions: https://stackoverflow.com/a/62037708
GOOGLE_API_KEY=
GOOGLE_CSE_ID=

# Miscellaneous options
# Skip loading Chroma.
OVERWRITE_CHROMA=false
